TIMEZONE = UTC                                # container timezone

GITEA_WEB_PORT = 3000                         # host port for Gitea web interface
GITEA_SSH_PORT = 22                           # host port for Gitea SSH access
GITEA_WEB_URL = http://localhost:3000/        # URL for accessing Gitea web interface
GITEA_MAILER_ENABLED = false                  # enable email notifications in Gitea
GITEA_MAILER_FROM = from@example.com          # email address for outgoing emails
GITEA_MAILER_PROTOCOL = smtps                 # email protocol (smtp/smtps)
GITEA_MAILER_HOST = mail.example.com          # email server host
GITEA_MAILER_PORT = 465                       # email server port
GITEA_MAILER_USER = username                  # smtp username
GITEA_MAILER_PASS = password                  # smtp password
GITEA_RUNNER_NAME = Gitea Runner              # name for Gitea actions runner
GITEA_RUNNER_TOKEN = token                    # registration token for Gitea actions runner

PG_USER = gitea                               # database username for Gitea
PG_PASS = gitea                               # database password for Gitea
PG_DB = gitea                                 # database name for Gitea